{
  "name": "detectorist",
  "version": "0.0.1",
  "description": "Detects if a browser is supported based upon configurable features",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && browserify --standalone detectorist index.js > dist/detectorist.js",
    "copy-for-browser-tests": "cp dist/detectorist.js test/browserTests",
    "unit-tests": "mocha test/*Tests.js --require test/init",
    "test": "npm run unit-tests && ./test/runBrowserTests.sh"
  },
  "keywords": [
    "browser",
    "support",
    "feature",
    "detection"
  ],
  "author": "James Wright <james@jamesswright.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "13.3.0",
    "chai": "3.5.0",
    "jsdom": "9.9.1",
    "mocha": "3.2.0",
    "node-static": "0.7.9",
    "selenium-webdriver": "3.0.1"
  }
}
